
<html>
<head>
<title>DiscourseDB</title>
<style>
  html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
 .crumb {
     background:#cfc;
     border-radius:6px;
     padding:1px;
     padding-left:6px;
     padding-right:6px;
     margin:3px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  table { 
     width:100%; 
  }
  .tableCol_links {
     width: 35%;
  }
  .veryVisibleButton:enabled {
     background:#55f;
     color:#fff;
     margin:3px;
     border-radius:6px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  .veryVisibleButton:disabled {
     background:#ffc;
     margin:3px;
     border-radius:6px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  .checkButtons {
     background:#ffc;
     margin:3px;
     border-radius:6px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  .checkContainer {
     border:solid 1px #555;
     background:#ffc;
     padding:1px;
     padding-left:6px;
     padding-right:6px;
     margin:3px;
     border-radius:6px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  pre {
     white-space: pre-wrap;       /* CSS 3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
 .pageinfo {
     background:#ccf;
     border-radius:6px;
     padding:1px;
     padding-left:6px;
     padding-right:6px;
     margin:3px;
     -moz-border-radius:6px;
     -webkit-border-radius:6px;
  }
  .act {
     border:1px solid black;
     background:#fcc;
     padding:2px;
     margin:1px;
  }
  .invisible {
     display: none;
     visibility: hidden;
  }
.myButtonTight {
    #-moz-box-shadow: 0px 10px 14px -7px #276873;
    #-webkit-box-shadow: 0px 10px 14px -7px #276873;
    #box-shadow: 0px 10px 14px -7px #276873;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dde9eb), color-stop(1, #e8eef0));
    background:-moz-linear-gradient(top, #dde9eb 5%, #e8eef0 100%);
    background:-webkit-linear-gradient(top, #dde9eb 5%, #e8eef0 100%);
    background:-o-linear-gradient(top, #dde9eb 5%, #e8eef0 100%);
    background:-ms-linear-gradient(top, #dde9eb 5%, #e8eef0 100%);
    background:linear-gradient(to bottom, #dde9eb 5%, #e8eef0 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dde9eb', endColorstr='#e8eef0',GradientType=0);
    background-color:#024457;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:5px;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
 #   padding:13px 32px;
    text-decoration:none;
    #text-shadow:0px 1px 0px #3d768a;
}
.myButtonTight:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e8eef0), color-stop(1, #dde9eb));
    background:-moz-linear-gradient(top, #e8eef0 5%, #dde9eb 100%);
    background:-webkit-linear-gradient(top, #e8eef0 5%, #dde9eb 100%);
    background:-o-linear-gradient(top, #e8eef0 5%, #dde9eb 100%);
    background:-ms-linear-gradient(top, #e8eef0 5%, #dde9eb 100%);
    background:linear-gradient(to bottom, #e8eef0 5%, #dde9eb 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8eef0', endColorstr='#dde9eb',GradientType=0);
    background-color:#e8eef0;
}
.myButtonTight:active {
    position:relative;
    top:1px;
}

.myButton {
    #-moz-box-shadow: 0px 10px 14px -7px #276873;
    #-webkit-box-shadow: 0px 10px 14px -7px #276873;
    #box-shadow: 0px 10px 14px -7px #276873;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
    background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
    background-color:#599bb3;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
 #   padding:13px 32px;
    text-decoration:none;
    #text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
    background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
    background-color:#408c99;
}
.myButton:active {
    position:relative;
    top:1px;
}

  .entity td { border:solid 1px }
  .embedded td { border:solid 1px }
  table {border-collapse:collapse; table-layout:auto; width:100%;}
  table td {word-wrap:break-word;}
</style>
<link rel="stylesheet" type="text/css" href="jlAqp_mod.css" media="screen">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="jquery.form.min.js"></script>
<script type="text/javascript" src="URI.js"></script>
</head>
<body>

<img src="discoursedb_logo.png" align=right>

<div class="invisible">
<table><tr><td>
<span id="breadcrumbs"></span>
</td></tr></table>

</div>
<form id="queryUrlForm"><input size=75 type='text' id="theQueryUrl"></input></form>
<input id="go" class="myButton" type="submit" value="Go"/>
<p>
<input id="stats" class="myButton" type="submit" value="Database Top-level menu"><br/>
<input id="bratExport" class="myButton" type="submit" value="BRAT export files"><br/>
<input id="lsExport" type="submit" class="myButton" value="LightSide export files">
<div id="checkHandlingArea"></div>
<div id="actionlist"></div>
<p><div id="output">WAIT.... loading data</div>
<p>
<script src="restapi.js"></script>
</body>
</html>
